# FamilyMapClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ServerSide/: DataCache.java  ServerInfo.java  ServerProxy.java
app/src/main/java/com/example/familymapclient/: EventActivity.java  GoogleMapFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_search.xml  activity_setting.xml  event_item.xml  item_list.xml  login_fragment.xml  map_fragment.xml  person_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/familymapclient/: ServerTest.java
gradle/wrapper/: gradle-wrapper.properties
